NEXT_PUBLIC_BACKEND_URL=http://localhost:4000/graphql
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET==znhxhrfesnvqmztsctubqfdqcoxugjluoojhhkghjoyktwfnkplhxjloxdidhntfdlhilnpxjpegqzhwkuomwmabhjuvngdqzdhiiwpptffvwvabcmgjkwuakiytnpqw
